<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-Yl-VhU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-wz-cz2">
                                <rect key="frame" x="230" y="20" width="145" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="GQO-KA-E2h"/>
                                    <constraint firstAttribute="width" constant="145" id="n26-Hd-qmy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-r1-NL8">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="doR-sx-m5P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="sSj-Jz-wvl"/>
                                    <constraint firstAttribute="width" constant="375" id="tDm-F3-hHg"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exn-Xb-quv">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="krj-rG-k1U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJp-Yl-VhU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0OS-On-fdg"/>
                            <constraint firstItem="exn-Xb-quv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Rp-ER-U0F"/>
                            <constraint firstItem="exn-Xb-quv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZZ-J9-9T3"/>
                            <constraint firstItem="Hss-r1-NL8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Wy-mX-Hmz"/>
                            <constraint firstItem="Hss-r1-NL8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5lb-JS-khS"/>
                            <constraint firstItem="QJp-Yl-VhU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="So2-hH-XgG"/>
                            <constraint firstItem="Hss-r1-NL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UX0-k0-ZJP"/>
                            <constraint firstItem="exn-Xb-quv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fcL-BT-47v"/>
                            <constraint firstItem="QJp-Yl-VhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAh-xn-odt"/>
                            <constraint firstItem="M0T-wz-cz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oGh-nb-u5I"/>
                            <constraint firstItem="M0T-wz-cz2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rZR-BF-XVR"/>
                            <constraint firstItem="QJp-Yl-VhU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zqV-I8-oAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="exn-Xb-quv" id="GHW-XU-F33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
